[gd_scene load_steps=2 format=3 uid="uid://1pddrh7wypki"]

[ext_resource type="Texture2D" uid="uid://dl12vrbdhd5w8" path="res://Enming Assets/ohmahgah.webp" id="1_r2ou2"]

[node name="Node2D" type="Node2D"]

[node name="Ohmahgah" type="Sprite2D" parent="."]
position = Vector2(584, 423)
scale = Vector2(0.66696805, 0.34074074)
texture = ExtResource("1_r2ou2")

[node name="Label" type="Label" parent="."]
offset_left = 91.0
offset_top = 29.0
offset_right = 1063.0
offset_bottom = 198.0
theme_override_font_sizes/font_size = 60
text = "Wow you found the secret ending
good job"
