[gd_scene load_steps=0 format=3 uid="uid://csj5o6xs8lglb"]

[node name="Node2D" type="Node2D"]

[node name="ItemAreas" type="Node" parent="."]

[node name="ColorRect2" type="ColorRect" parent="ItemAreas"]
z_index = 1
offset_left = 40.0
offset_top = 47.0
offset_right = 294.0
offset_bottom = 606.0
scale = Vector2(0.8799997, 1)
color = Color(0.4197696, 0.27296364, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="ItemAreas/ColorRect2"]
layout_mode = 0
offset_left = 314.0
offset_right = 568.0
offset_bottom = 559.0
color = Color(0.4197696, 0.27296364, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="ItemAreas/ColorRect2/ColorRect2"]
layout_mode = 0
offset_left = 314.0
offset_right = 568.0
offset_bottom = 559.0
color = Color(0.4197696, 0.27296364, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="ItemAreas/ColorRect2/ColorRect2/ColorRect2"]
layout_mode = 0
offset_left = 314.0
offset_right = 568.0
offset_bottom = 559.0
color = Color(0.4197696, 0.27296364, 0, 1)

[node name="ColorRect" type="ColorRect" parent="ItemAreas"]
offset_right = 1152.0
offset_bottom = 652.0
