[gd_scene load_steps=3 format=3 uid="uid://c1e8uq1u24g2x"]

[ext_resource type="VideoStream" uid="uid://dxchh6ofiyueo" path="res://Release Da BAbY.ogv" id="1_kkvll"]
[ext_resource type="Texture2D" uid="uid://fxp2ep3kdgxp" path="res://Enming Assets/youlose.webp" id="2_ssc32"]

[node name="Main2" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.9, 0.9)

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
offset_left = -652.0
offset_top = -295.0
offset_right = 628.0
offset_bottom = 297.0
stream = ExtResource("1_kkvll")
autoplay = true
loop = true

[node name="Label" type="Label" parent="."]
offset_left = -435.0
offset_top = -153.0
offset_right = 411.0
offset_bottom = 114.0
theme_override_font_sizes/font_size = 96
text = "You Lose
You went insane :("

[node name="Youlose" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(2.499939, -0.25)
scale = Vector2(1.9984373, 0.7580645)
texture = ExtResource("2_ssc32")
