[gd_scene load_steps=2 format=3 uid="uid://hn7ivrah6pvw"]

[ext_resource type="Texture2D" uid="uid://bkyqsawj2e7rr" path="res://Enming Assets/download.jpeg" id="1_p8sko"]

[node name="Node2D" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_left = 233.0
offset_top = -17.0
offset_right = 1243.0
offset_bottom = 260.0
theme_override_font_sizes/font_size = 90
text = "Good Job
A winner is you!"

[node name="Download" type="Sprite2D" parent="."]
position = Vector2(571, 436)
scale = Vector2(4.898889, 1.7844445)
texture = ExtResource("1_p8sko")
